# Behaviour-Driven-Development-Training

./: pom.xml
src/test/java/com/sg/fb/runner/: Runner.java
src/test/java/com/sg/fb/tests/: TestFaceBookSignUp.java
src/test/resources/Features/: Facebook.feature
